﻿
///<reference assembly="iCLib" name="iCLib.iCL.core.js" />
///<reference assembly="iCLib" name="iCLib.iCL.css.js" />
///<reference assembly="iCLib" name="iCLib.iCL.css.Style.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ArrayPrototype.js" />
///<reference assembly="iCLib" name="iCLib.iCL.Number.js" />
///<reference assembly="iCLib" name="iCLib.iCL.coreClass.js" />
///<reference assembly="iCLib" name="iCLib.iCL.TypedArray.js" />
///<reference assembly="iCLib" name="iCLib.iCL.Event.js" />
///<reference assembly="iCLib" name="iCLib.iCL.domEvent.js" />
///<reference assembly="iCLib" name="iCLib.iCL.domEvent.EventMetabase.js" />
///<reference assembly="iCLib" name="iCLib.iCL.Location.js" />
///<reference assembly="iCLib" name="iCLib.iCL.domEvent.DomEvent.js" />
///<reference assembly="iCLib" name="iCLib.iCL.Coordinates.js" />
///<reference assembly="iCLib" name="iCLib.iCL.css.ClassObj.js" />
///<reference assembly="iCLib" name="iCLib.iCL.Size.js" />
///<reference assembly="iCLib" name="iCLib.iCL.HTMLElement.js" />
///<reference assembly="iCLib" name="iCLib.iCL.HTMLElementPrototype.js" />
///<reference assembly="iCLib" name="iCLib.iCL.StringPrototype.js" />
///<reference assembly="iCLib" name="iCLib.iCL.HTMLScriptElement.js" />
///<reference assembly="iCLib" name="iCLib.iCL.css.Styles.js" />
///<reference assembly="iCLib" name="iCLib.iCL.Math.js" />
///<reference assembly="iCLib" name="iCLib.iCL.Math.Bounds.js" />
///<reference assembly="iCLib" name="iCLib.iCL.collection.js" />
///<reference assembly="iCLib" name="iCLib.iCL.collection.List.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.LayerManager.js" />
///<reference assembly="iCLib" name="iCLib.iCL.Window.js" />
///<reference assembly="iCLib" name="iCLib.iCL.Document.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.DragHandler.js" />
///<reference assembly="iCLib" name="iCLib.iCL.coreEnum.js" />
///<reference assembly="iCLib" name="iCLib.iCL.Array.js" />
///<reference assembly="iCLib" name="iCLib.iCL.asp.js" />
///<reference assembly="iCLib" name="iCLib.iCL.webService.js" />
///<reference assembly="iCLib" name="iCLib.iCL.webService.deserializers.js" />
///<reference assembly="iCLib" name="iCLib.iCL.webService.deserializers.C2JSerializer.js" />
///<reference assembly="iCLib" name="iCLib.iCL.FunctionPrototype.js" />
///<reference assembly="iCLib" name="iCLib.iCL.collection.DictionaryEntry.js" />
///<reference assembly="iCLib" name="iCLib.iCL.collection.Dictionary.js" />
///<reference assembly="iCLib" name="iCLib.iCL.MediaTypes.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ServerExceptionError.js" />
///<reference assembly="iCLib" name="iCLib.iCL.RPCall.js" />
///<reference assembly="iCLib" name="iCLib.iCL.AsyncRPCall.js" />
///<reference assembly="iCLib" name="iCLib.iCL.RPCFactory.js" />
///<reference assembly="iCLib" name="iCLib.iCL.asp.WebMethodExec.js" />
///<reference assembly="iCLib" name="iCLib.iCL.asp.WebMethod.js" />
///<reference assembly="iCLib" name="iCLib.iCL.asp.ScriptService.js" />
///<reference assembly="iCLib" name="iCLib.iCL.asp.DataStore.js" />
///<reference assembly="iCLib" name="iCLib.iCL.Url.js" />
///<reference assembly="iCLib" name="iCLib.iCL.asp.SessionKeepAlive.js" />
///<reference assembly="iCLib" name="iCLib.iCL.asp.webForm.js" />
///<reference assembly="iCLib" name="iCLib.iCL.asp.webForm.AsyncPostbackManager.js" />
///<reference assembly="iCLib" name="iCLib.iCL.asp.webForm.DynamicFragment.js" />
///<reference assembly="iCLib" name="iCLib.iCL.Boolean.js" />
///<reference assembly="iCLib" name="iCLib.iCL.CallbackHandler.js" />
///<reference assembly="iCLib" name="iCLib.iCL.Char.js" />
///<reference assembly="iCLib" name="iCLib.iCL.collection.DynamicList.js" />
///<reference assembly="iCLib" name="iCLib.iCL.css.Sheet.js" />
///<reference assembly="iCLib" name="iCLib.iCL.CSSStyleDeclaration.js" />
///<reference assembly="iCLib" name="iCLib.iCL.DateRange.js" />
///<reference assembly="iCLib" name="iCLib.iCL.DELEGATE.js" />
///<reference assembly="iCLib" name="iCLib.iCL.domEvent.EventObj.js" />
///<reference assembly="iCLib" name="iCLib.iCL.domEvent.EventTypes.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ExecutionQueue.js" />
///<reference assembly="iCLib" name="iCLib.iCL.Guid.js" />
///<reference assembly="iCLib" name="iCLib.iCL.HTMLFormPrototype.js" />
///<reference assembly="iCLib" name="iCLib.iCL.HTMLInputElement.js" />
///<reference assembly="iCLib" name="iCLib.iCL.HTMLSelectElement.js" />
///<reference assembly="iCLib" name="iCLib.iCL.HTMLTextAreaElement.js" />
///<reference assembly="iCLib" name="iCLib.iCL.MessageBus.js" />
///<reference assembly="iCLib" name="iCLib.iCL.Object.js" />
///<reference assembly="iCLib" name="iCLib.iCL.QueryString.js" />
///<reference assembly="iCLib" name="iCLib.iCL.structure.js" />
///<reference assembly="iCLib" name="iCLib.iCL.structure.Table.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.WindowBase.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.DraggableWindowBase.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.ResizeHandler.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.ContentWindowBase.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.ContextMenu.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.ControlsCollection.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.ControlBase.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.controls.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.controls.Accordion.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.controls.ButtonBar.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.controls.Repeater.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.controls.MenuBar.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.controls.TableView.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.controls.TabStrip.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.controls.TreeView.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.ControlsGroup.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.HoverTarget.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.ObjectDragHandler.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.ObjectDropTarget.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.TemplatedElement.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.Validator.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.ViewBase.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.WindowGroup.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.windows.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.windows.DialogWindow.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.windows.InputBox.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.windows.MessageBox.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.windows.ToolWindow.js" />
///<reference assembly="iCLib" name="iCLib.iCL.ui.windows.WaitBox.js" />

///<reference assembly="iCLib" name="iCLib.intellisense.js" />

///<rreference name="MicrosoftAjax.js" />