﻿using CW.Common.Constants;
using CW.Data;
using CW.Data.Models.DataSource;
using CW.Utility;
using CW.Utility.Web;
using CW.Website._framework;
using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace CW.Website
{
    public partial class DataSourceAdministration: SitePage
    {
        #region Properties

            const string initialSortDirection = "ASC";
            const string initialSortExpression = "DataSourceName";            

            //gets and sets the gridview viewstate sort direction for the dataview
            private string GridViewSortDirection
            {
                get { return ViewState["SortDirection"] as string ?? string.Empty; }
                set { ViewState["SortDirection"] = value; }
            }

            //gets and sets the gridview viewstate sort expression for the dataview
            private string GridViewSortExpression
            {
                get { return ViewState["SortExpression"] as string ?? string.Empty; }
                set { ViewState["SortExpression"] = value; }
            }

        #endregion

        #region Page Events

            protected void Page_Load(object sender, EventArgs e)
            {
                //logged in security check in master page

                //hide labels
                lblErrors.Visible = false;

                //if the page is not a postback, clear the viewstate and set the initial viewstate settings
                if (!Page.IsPostBack)
                {
                    BindDataSources();

                    ViewState.Clear();
                    GridViewSortDirection = initialSortDirection;
                    GridViewSortExpression = initialSortExpression;

                    //set admin global settings
                    //Make sure to decode from ascii to html 
                    GlobalSetting globalSetting = DataMgr.GlobalDataMapper.GetGlobalSettings();
                    litAdminDataSourceBody.Text = TokenVariableHelper.FormatSpecialThemeBasedTokens(siteUser.IsSchneiderTheme, globalSetting.AdminDataSourcesBody);

                    sessionState["Search"] = String.Empty;
                }
            }

        #endregion

        #region Grid Events

            protected void gridDataSources_OnDataBound(object sender, EventArgs e)
            {
                //check if client super admin or higher, hide edit column if not
                //bool clientSuperAdmin = RoleHelper.IsClientSuperAdminOrHigher(Session["UserRoleID"].ToString());
                //gridDataSources.Columns[1].Visible = clientSuperAdmin;
                //gridDataSources.Columns[7].Visible = kgsAdmin;                                         
            }

            protected void gridDataSources_OnSelectedIndexChanged(object sender, EventArgs e)
            {                
                dtvDataSource.Visible = true;

                int dsid = Convert.ToInt32(gridDataSources.DataKeys[gridDataSources.SelectedIndex].Values["DSID"]);

                //set data source
                dtvDataSource.DataSource = DataMgr.DataSourceDataMapper.GetFullDataSourceByID(dsid);
                //bind data source to details view
                dtvDataSource.DataBind();
            }

            protected void gridDataSources_OnRowCreated(object sender, GridViewRowEventArgs e)
            {
                if (e.Row.RowType == DataControlRowType.Pager)
                {
                    //Note: The autogenerated pager table is not shown with just one page.

                    Table tblPager = (Table)e.Row.Cells[0].Controls[0];
                    tblPager.CssClass = "pageTable";

                    TableRow theRow = tblPager.Rows[0];

                    LinkButton ctrlPrevious = new LinkButton();
                    ctrlPrevious.CommandArgument = "Prev";
                    ctrlPrevious.CommandName = "Page";
                    ctrlPrevious.Text = "« Previous Page";
                    ctrlPrevious.CssClass = "pageLink";

                    TableCell cellPreviousPage = new TableCell();
                    cellPreviousPage.Controls.Add(ctrlPrevious);
                    tblPager.Rows[0].Cells.AddAt(0, cellPreviousPage);


                    LinkButton ctrlNext = new LinkButton();
                    ctrlNext.CommandArgument = "Next";
                    ctrlNext.CommandName = "Page";
                    ctrlNext.Text = "Next Page »";
                    ctrlNext.CssClass = "pageLink";


                    TableCell cellNextPage = new TableCell();
                    cellNextPage.Controls.Add(ctrlNext);
                    tblPager.Rows[0].Cells.Add(cellNextPage);
                }
            }

            protected void gridDataSources_PageIndexChanging(object sender, GridViewPageEventArgs e)
            {
                DataTable dataTable = EnumerableHelper.ConvertIEnumerableToDataTable(QuerySearchedDataSources(sessionState["Search"].ToString()));

                //maintain current sort direction and expresstion on paging
                gridDataSources.DataSource = SortDataTable(dataTable, true);
                gridDataSources.PageIndex = e.NewPageIndex;
                gridDataSources.DataBind();
            }

            protected void gridDataSources_Sorting(object sender, GridViewSortEventArgs e)
            {
                //Reset the edit index.
                gridDataSources.EditIndex = -1;

                DataTable dataTable = EnumerableHelper.ConvertIEnumerableToDataTable(QuerySearchedDataSources(sessionState["Search"].ToString()));

                GridViewSortExpression = e.SortExpression;

                gridDataSources.DataSource = SortDataTable(dataTable, false);
                gridDataSources.DataBind();
            }
        
        #endregion

        #region Button Events

            /// <summary>
            /// Search button on click, searches by all individual words entered and intersects.
            /// </summary>
            /// <param name="sender"></param>
            /// <param name="e"></param>
            protected void searchButton_Click(object sender, EventArgs e)
            {
                sessionState["Search"] = txtSearch.Text;
                BindDataSources();
            }

            /// <summary>
            /// Rebinds grid to view all.
            /// </summary>
            /// <param name="sender"></param>
            /// <param name="e"></param>
            protected void viewAll_Click(object sender, EventArgs e)
            {
                txtSearch.Text = "";
                sessionState["Search"] = String.Empty;
                BindDataSources();
            }

        #endregion

        #region Helper Methods

            private IEnumerable<GetDataSourcesData> QueryDataSources()
            {
                try
                {
                    //get all data sources by client id                    
                    return DataMgr.DataSourceDataMapper.GetAllDataSourcesWithPartialDataByCID(siteUser.CID);
                }
                catch (SqlException sqlEx)
                {
                    LogMgr.Log(DataConstants.LogLevel.ERROR, "Error retrieving client data sources.", sqlEx);
                    return null;
                }
                catch (Exception ex)
                {
                    LogMgr.Log(DataConstants.LogLevel.ERROR, "Error retrieving client data sources.", ex);
                    return null;
                }
            }

            private IEnumerable<GetDataSourcesData> QuerySearchedDataSources(string searchText)
            {
                try
                {
                    //get all searched data sources by client id                    
                    return DataMgr.DataSourceDataMapper.SearchDataSources(searchText, siteUser.CID, false);
                }
                catch (SqlException sqlEx)
                {
                    LogMgr.Log(DataConstants.LogLevel.ERROR, "Error retrieving data sources.", sqlEx);
                    return null;
                }
                catch (Exception ex)
                {
                    LogMgr.Log(DataConstants.LogLevel.ERROR, "Error retrieving data sources.", ex);
                    return null;
                }
            }

            private void BindDataSources()
            {
                //query data sources
                IEnumerable<GetDataSourcesData> dataSources = String.IsNullOrWhiteSpace(txtSearch.Text) ? QueryDataSources() : QuerySearchedDataSources(txtSearch.Text);

                int count = dataSources.Count();

                gridDataSources.DataSource = dataSources;

                //bind grid
                gridDataSources.DataBind();

                //set count label
                SetGridCountLabel(dataSources.Count());

                //set search visibility. dont remove when last result from searched results in the grid is deleted.
                pnlSearch.Visible = (String.IsNullOrWhiteSpace(txtSearch.Text) && count == 0) ? false : true;
            }

            //private void BindSearchedDataSources(string[] searchText)
            //{
            //    //query data sources
            //    IEnumerable<GetDataSourcesData> dataSources = QuerySearchedDataSources(searchText);

            //    gridDataSources.DataSource = dataSources;

            //    //bind grid
            //    gridDataSources.DataBind();

            //    //set count label
            //    SetGridCountLabel(dataSources.Count());
            //}

            private void SetGridCountLabel(int count)
            {
                //check if grid empty 
                if (count == 1)
                {
                    lblResults.Text = String.Format("{0} data source found.", count);
                }
                else if (count > 1)
                {
                    lblResults.Text = String.Format("{0} data sources found.", count);
                }
                else
                {
                    lblResults.Text = "No data sources found.";
                }
            }

            /// <summary>
            /// Helper method to switch sort direction
            /// </summary>
            /// <returns>Alternated Sort Direction</returns>
            private string GetSortDirection()
            {
                //switch sorting directions
                switch (GridViewSortDirection)
                {
                    case "ASC":
                        GridViewSortDirection = "DESC";
                        ViewState["SortDirection"] = "DESC";
                        break;
                    case "DESC":
                        GridViewSortDirection = "ASC";
                        ViewState["SortDirection"] = "ASC";
                        break;
                }
                return GridViewSortDirection;
            }

            /// <summary>
            /// Sorts the data table based on view state.
            /// </summary>
            /// <param name="dataTable"></param>
            /// <param name="isPageIndexChanging"></param>
            /// <returns>DataView</returns>
            protected DataView SortDataTable(DataTable dataTable, bool isPageIndexChanging)
            {
                if (dataTable != null && dataTable.Rows.Count != 0)
                {
                    DataView dataView = new DataView(dataTable);
                    if (GridViewSortExpression != string.Empty)
                    {
                        if (isPageIndexChanging)
                        {
                            //maintains the currect viewstate sorting for paging
                            dataView.Sort = string.Format("{0} {1}", GridViewSortExpression, GridViewSortDirection);
                        }
                        else
                        {
                            //reverses the sort direction on sort
                            dataView.Sort = string.Format("{0} {1}", GridViewSortExpression, GetSortDirection());
                        }
                    }
                    return dataView;
                }
                else
                {
                    return new DataView();
                }
            }

        #endregion
    }
}

