﻿using CW.Business;
using CW.Common.Constants;
using CW.Data;
using CW.Data.Collections;
using CW.Data.Models;
using CW.Data.Models.Building;
using CW.Data.Models.Point;
using CW.Data.Models.User;
using CW.Utility.Web;
using CW.Website._framework;
using Microsoft.WindowsAzure.Storage;
using Microsoft.WindowsAzure.Storage.Auth;
using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace CW.Website
{
    public partial class SystemReports : SitePage
    {
        #region Properties

        const string initialUsersAuditSortDirection = "DESC";
        const string initialUsersAuditSortExpression = "LoginSuccessTotalCount";

        //gets and sets the gridview viewstate sort direction for the dataview
        private string GridViewUsersAuditSortDirection
        {
            get { return ViewState["SortDirection"] as string ?? string.Empty; }
            set { ViewState["SortDirection"] = value; }
        }

        //gets and sets the gridview viewstate sort expression for the dataview
        private string GridViewUsersAuditSortExpression
        {
            get { return ViewState["SortExpression"] as string ?? string.Empty; }
            set { ViewState["SortExpression"] = value; }
        }


        const string initialBuildingsAuditSortDirection = "DESC";
        const string initialBuildingsAuditSortExpression = "DateCreated";

        //gets and sets the gridview viewstate sort direction for the dataview
        private string GridViewBuildingsAuditSortDirection
        {
            get { return ViewState["SortDirection2"] as string ?? string.Empty; }
            set { ViewState["SortDirection2"] = value; }
        }

        //gets and sets the gridview viewstate sort expression for the dataview
        private string GridViewBuildingsAuditSortExpression
        {
            get { return ViewState["SortExpression2"] as string ?? string.Empty; }
            set { ViewState["SortExpression2"] = value; }
        }


        const string initialPointsAuditSortDirection = "ASC";
        const string initialPointsAuditSortExpression = "ClientName";

        //gets and sets the gridview viewstate sort direction for the dataview
        private string GridViewPointsAuditSortDirection
        {
            get { return ViewState["SortDirection3"] as string ?? string.Empty; }
            set { ViewState["SortDirection3"] = value; }
        }

        //gets and sets the gridview viewstate sort expression for the dataview
        private string GridViewPointsAuditSortExpression
        {
            get { return ViewState["SortExpression3"] as string ?? string.Empty; }
            set { ViewState["SortExpression3"] = value; }
        }


        #endregion 

        #region Page Events

        protected void Page_Load(object sender, EventArgs e)
        {
            //logged in security check in master page  

            if (radTabStrip.MultiPage.SelectedIndex == 0)
                BindSystemStatistics();

            lblUsersAuditErrors.Visible = false;

            //if the page is not a postback, clear the viewstate and set the initial viewstate settings
            if (!Page.IsPostBack)
            {
                ViewState.Clear();

                GridViewUsersAuditSortDirection = initialUsersAuditSortDirection;
                GridViewUsersAuditSortExpression = initialUsersAuditSortExpression;

                GridViewBuildingsAuditSortDirection = initialBuildingsAuditSortDirection;
                GridViewBuildingsAuditSortExpression = initialBuildingsAuditSortExpression;

                GridViewPointsAuditSortDirection = initialPointsAuditSortDirection;
                GridViewPointsAuditSortExpression = initialPointsAuditSortExpression;
            }
        }

        #endregion

        #region Tab Events

        /// <summary>
        /// Tab changed event, bind appropriate grid after tab changed back from add tab
        /// </summary>
        protected void onTabClick(object sender, EventArgs e)
        {
            //if active tab index is 1, bind users audit to grid. 2 is buildings grid.
            if (radTabStrip.MultiPage.SelectedIndex == 1)
            {
                BindUsersAudit();
            }
            else if (radTabStrip.MultiPage.SelectedIndex == 2)
            {
                BindBuildingsAudit();
            }
            else if (radTabStrip.MultiPage.SelectedIndex == 3)
            {
                BindPointsAudit();
            }
            else if (radTabStrip.MultiPage.SelectedIndex == 4)
            {
                BindQueueCounts();
            }
        }

        #endregion

        #region Grid Events

        protected void gridUsersAudit_OnRowCreated(object sender, GridViewRowEventArgs e)
        {
            if (e.Row.RowType == DataControlRowType.Pager)
            {
                //Note: The autogenerated pager table is not shown with just one page.

                Table tblPager = (Table)e.Row.Cells[0].Controls[0];
                tblPager.CssClass = "pageTable";

                TableRow theRow = tblPager.Rows[0];

                LinkButton ctrlPrevious = new LinkButton();
                ctrlPrevious.CommandArgument = "Prev";
                ctrlPrevious.CommandName = "Page";
                ctrlPrevious.Text = "« Previous Page";
                ctrlPrevious.CssClass = "pageLink";

                TableCell cellPreviousPage = new TableCell();
                cellPreviousPage.Controls.Add(ctrlPrevious);
                tblPager.Rows[0].Cells.AddAt(0, cellPreviousPage);


                LinkButton ctrlNext = new LinkButton();
                ctrlNext.CommandArgument = "Next";
                ctrlNext.CommandName = "Page";
                ctrlNext.Text = "Next Page »";
                ctrlNext.CssClass = "pageLink";


                TableCell cellNextPage = new TableCell();
                cellNextPage.Controls.Add(ctrlNext);
                tblPager.Rows[0].Cells.Add(cellNextPage);
            }
        }

        protected void gridUsersAudit_OnDataBound(object sender, EventArgs e)
        {
        }

        protected void gridUsersAudit_PageIndexChanging(object sender, GridViewPageEventArgs e)
        {
            DataTable dataTable = EnumerableHelper.ConvertIEnumerableToDataTable(QueryUsersAudit());

            //maintain current sort direction and expresstion on paging
            gridUsersAudit.DataSource = UsersAuditSortDataTable(dataTable, true);
            gridUsersAudit.PageIndex = e.NewPageIndex;
            gridUsersAudit.DataBind();
        }

        protected void gridUsersAudit_Sorting(object sender, GridViewSortEventArgs e)
        {
            //Reset the edit index.
            //gridUsersAudit.EditIndex = -1;

            DataTable dataTable = EnumerableHelper.ConvertIEnumerableToDataTable(QueryUsersAudit());

            GridViewUsersAuditSortExpression = e.SortExpression;

            gridUsersAudit.DataSource = UsersAuditSortDataTable(dataTable, false);
            gridUsersAudit.DataBind();
        }

        protected void gridBuildingsAudit_OnDataBound(object sender, EventArgs e)
        {
        }

        protected void gridBuildingsAudit_OnRowCreated(object sender, GridViewRowEventArgs e)
        {
            if (e.Row.RowType == DataControlRowType.Pager)
            {
                //Note: The autogenerated pager table is not shown with just one page.

                Table tblPager = (Table)e.Row.Cells[0].Controls[0];
                tblPager.CssClass = "pageTable";

                TableRow theRow = tblPager.Rows[0];

                LinkButton ctrlPrevious = new LinkButton();
                ctrlPrevious.CommandArgument = "Prev";
                ctrlPrevious.CommandName = "Page";
                ctrlPrevious.Text = "« Previous Page";
                ctrlPrevious.CssClass = "pageLink";

                TableCell cellPreviousPage = new TableCell();
                cellPreviousPage.Controls.Add(ctrlPrevious);
                tblPager.Rows[0].Cells.AddAt(0, cellPreviousPage);


                LinkButton ctrlNext = new LinkButton();
                ctrlNext.CommandArgument = "Next";
                ctrlNext.CommandName = "Page";
                ctrlNext.Text = "Next Page »";
                ctrlNext.CssClass = "pageLink";


                TableCell cellNextPage = new TableCell();
                cellNextPage.Controls.Add(ctrlNext);
                tblPager.Rows[0].Cells.Add(cellNextPage);
            }
        }

        protected void gridBuildingsAudit_PageIndexChanging(object sender, GridViewPageEventArgs e)
        {
            DataTable dataTable = EnumerableHelper.ConvertIEnumerableToDataTable(QueryBuildingsAudit());

            //maintain current sort direction and expresstion on paging
            gridBuildingsAudit.DataSource = BuildingsAuditSortDataTable(dataTable, true);
            gridBuildingsAudit.PageIndex = e.NewPageIndex;
            gridBuildingsAudit.DataBind();
        }

        protected void gridBuildingsAudit_Sorting(object sender, GridViewSortEventArgs e)
        {
            //Reset the edit index.
            //gridBuildingsAudit.EditIndex = -1;

            DataTable dataTable = EnumerableHelper.ConvertIEnumerableToDataTable(QueryBuildingsAudit());

            GridViewBuildingsAuditSortExpression = e.SortExpression;

            gridBuildingsAudit.DataSource = BuildingsAuditSortDataTable(dataTable, false);
            gridBuildingsAudit.DataBind();
        }

        protected void gridPointsAudit_OnDataBound(object sender, EventArgs e)
        {
        }

        protected void gridPointsAudit_OnRowCreated(object sender, GridViewRowEventArgs e)
        {
            if (e.Row.RowType == DataControlRowType.Pager)
            {
                //Note: The autogenerated pager table is not shown with just one page.

                Table tblPager = (Table)e.Row.Cells[0].Controls[0];
                tblPager.CssClass = "pageTable";

                TableRow theRow = tblPager.Rows[0];

                LinkButton ctrlPrevious = new LinkButton();
                ctrlPrevious.CommandArgument = "Prev";
                ctrlPrevious.CommandName = "Page";
                ctrlPrevious.Text = "« Previous Page";
                ctrlPrevious.CssClass = "pageLink";

                TableCell cellPreviousPage = new TableCell();
                cellPreviousPage.Controls.Add(ctrlPrevious);
                tblPager.Rows[0].Cells.AddAt(0, cellPreviousPage);


                LinkButton ctrlNext = new LinkButton();
                ctrlNext.CommandArgument = "Next";
                ctrlNext.CommandName = "Page";
                ctrlNext.Text = "Next Page »";
                ctrlNext.CssClass = "pageLink";


                TableCell cellNextPage = new TableCell();
                cellNextPage.Controls.Add(ctrlNext);
                tblPager.Rows[0].Cells.Add(cellNextPage);
            }
        }

        protected void gridPointsAudit_PageIndexChanging(object sender, GridViewPageEventArgs e)
        {
            DataTable dataTable = EnumerableHelper.ConvertIEnumerableToDataTable(QueryPointsAudit());

            //maintain current sort direction and expresstion on paging
            gridPointsAudit.DataSource = BuildingsAuditSortDataTable(dataTable, true);
            gridPointsAudit.PageIndex = e.NewPageIndex;
            gridPointsAudit.DataBind();
        }

        protected void gridPointsAudit_Sorting(object sender, GridViewSortEventArgs e)
        {
            //Reset the edit index.
            //gridPointsAudit.EditIndex = -1;

            DataTable dataTable = EnumerableHelper.ConvertIEnumerableToDataTable(QueryPointsAudit());

            GridViewPointsAuditSortExpression = e.SortExpression;

            gridPointsAudit.DataSource = PointsAuditSortDataTable(dataTable, false);
            gridPointsAudit.DataBind();
        }

        #endregion

        #region Helper Methods

        private IEnumerable<GetUsersAuditData> QueryUsersAudit()
        {
            try
            {
                //get all users audits
                return DataMgr.UserAuditDataMapper.GetAllUsersAudits();
            }
            catch (SqlException sqlEx)
            {
                LogMgr.Log(DataConstants.LogLevel.ERROR, "Error retrieving users audits.", sqlEx);
                return null;
            }
            catch (Exception ex)
            {
                LogMgr.Log(DataConstants.LogLevel.ERROR, "Error retrieving users audits.", ex);
                return null;
            }
        }

        private void BindUsersAudit()
        {
            //query users audits
            IEnumerable<GetUsersAuditData> usersAudits = QueryUsersAudit();

            int count = usersAudits.Count();

            gridUsersAudit.DataSource = usersAudits;

            // bind grid
            gridUsersAudit.DataBind();

            SetGridUsersAuditCountLabel(count);
        }

        private void SetGridUsersAuditCountLabel(int count)
        {
            //check if grid empty 
            if (count == 1)
            {
                lblUsersAuditResults.Text = String.Format("{0} users audits found.", count);
            }
            else if (count > 1)
            {
                lblUsersAuditResults.Text = String.Format("{0} users audits found.", count);
            }
            else
            {
                lblUsersAuditResults.Text = "No users audits found.";
            }
        }

        /// <summary>
        /// Helper method to switch sort direction
        /// </summary>
        /// <returns>Alternated Sort Direction</returns>
        private string GetUsersAuditSortDirection()
        {
            //switch sorting directions
            switch (GridViewUsersAuditSortDirection)
            {
                case "ASC":
                    GridViewUsersAuditSortDirection = "DESC";
                    ViewState["UsersAuditSortDirection"] = "DESC";
                    break;
                case "DESC":
                    GridViewUsersAuditSortDirection = "ASC";
                    ViewState["UsersAuditSortDirection"] = "ASC";
                    break;
            }
            return GridViewUsersAuditSortDirection;
        }

        /// <summary>
        /// Sorts the data table based on view state.
        /// </summary>
        /// <param name="dataTable"></param>
        /// <param name="isPageIndexChanging"></param>
        /// <returns>DataView</returns>
        protected DataView UsersAuditSortDataTable(DataTable dataTable, bool isPageIndexChanging)
        {
            if (dataTable != null && dataTable.Rows.Count != 0)
            {
                DataView dataView = new DataView(dataTable);
                if (GridViewUsersAuditSortExpression != string.Empty)
                {
                    if (isPageIndexChanging)
                    {
                        //maintains the currect viewstate sorting for paging
                        dataView.Sort = string.Format("{0} {1}", GridViewUsersAuditSortExpression, GridViewUsersAuditSortDirection);
                    }
                    else
                    {
                        //reverses the sort direction on sort
                        dataView.Sort = string.Format("{0} {1}", GridViewUsersAuditSortExpression, GetUsersAuditSortDirection());
                    }
                }
                return dataView;
            }
            else
            {
                return new DataView();
            }
        }


        private IEnumerable<GetBuildingsData> QueryBuildingsAudit()
        {
            try
            {
                //get all buildings audits
                return DataMgr.BuildingDataMapper.GetAllBuildingsWithPartialData();
            }
            catch (SqlException sqlEx)
            {
                LogMgr.Log(DataConstants.LogLevel.ERROR, "Error retrieving buildings audits.", sqlEx);
                return null;
            }
            catch (Exception ex)
            {
                LogMgr.Log(DataConstants.LogLevel.ERROR, "Error retrieving buildings audits.", ex);
                return null;
            }
        }

        private void BindBuildingsAudit()
        {
            //query building audits
            IEnumerable<GetBuildingsData> buildingsAudits = QueryBuildingsAudit();

            int count = buildingsAudits.Count();

            gridBuildingsAudit.DataSource = buildingsAudits;

            // bind grid
            gridBuildingsAudit.DataBind();

            SetGridBuildingsAuditCountLabel(count);
        }

        private void SetGridBuildingsAuditCountLabel(int count)
        {
            //check if grid empty 
            if (count == 1)
            {
                lblBuildingsAuditResults.Text = String.Format("{0} buildings audits found.", count);
            }
            else if (count > 1)
            {
                lblBuildingsAuditResults.Text = String.Format("{0} buildings audits found.", count);
            }
            else
            {
                lblBuildingsAuditResults.Text = "No buildings audits found.";
            }
        }

        /// <summary>
        /// Helper method to switch sort direction
        /// </summary>
        /// <returns>Alternated Sort Direction</returns>
        private string GetBuildingsAuditSortDirection()
        {
            //switch sorting directions
            switch (GridViewBuildingsAuditSortDirection)
            {
                case "ASC":
                    GridViewBuildingsAuditSortDirection = "DESC";
                    ViewState["BuildingsAuditSortDirection"] = "DESC";
                    break;
                case "DESC":
                    GridViewBuildingsAuditSortDirection = "ASC";
                    ViewState["BuildingsAuditSortDirection"] = "ASC";
                    break;
            }
            return GridViewBuildingsAuditSortDirection;
        }

        /// <summary>
        /// Sorts the data table based on view state.
        /// </summary>
        /// <param name="dataTable"></param>
        /// <param name="isPageIndexChanging"></param>
        /// <returns>DataView</returns>
        protected DataView BuildingsAuditSortDataTable(DataTable dataTable, bool isPageIndexChanging)
        {
            if (dataTable != null && dataTable.Rows.Count != 0)
            {
                DataView dataView = new DataView(dataTable);
                if (GridViewBuildingsAuditSortExpression != string.Empty)
                {
                    if (isPageIndexChanging)
                    {
                        //maintains the currect viewstate sorting for paging
                        dataView.Sort = string.Format("{0} {1}", GridViewBuildingsAuditSortExpression, GridViewBuildingsAuditSortDirection);
                    }
                    else
                    {
                        //reverses the sort direction on sort
                        dataView.Sort = string.Format("{0} {1}", GridViewBuildingsAuditSortExpression, GetBuildingsAuditSortDirection());
                    }
                }
                return dataView;
            }
            else
            {
                return new DataView();
            }
        }

        private IEnumerable<GetPointsAuditData> QueryPointsAudit()
        {
            try
            {
                //get all points audits
                return DataMgr.PointDataMapper.GetPointsAudit();
            }
            catch (SqlException sqlEx)
            {
                LogMgr.Log(DataConstants.LogLevel.ERROR, "Error retrieving points audits.", sqlEx);
                return null;
            }
            catch (Exception ex)
            {
                LogMgr.Log(DataConstants.LogLevel.ERROR, "Error retrieving points audits.", ex);
                return null;
            }
        }

        private void BindPointsAudit()
        {
            //query points audits
            IEnumerable<GetPointsAuditData> pointsAudits = QueryPointsAudit();

            int count = pointsAudits.Count();

            gridPointsAudit.DataSource = pointsAudits;

            // bind grid
            gridPointsAudit.DataBind();

            SetGridPointsAuditCountLabel(count);
        }

        private void SetGridPointsAuditCountLabel(int count)
        {
            //check if grid empty 
            if (count == 1)
            {
                lblPointsAuditResults.Text = String.Format("{0} points audits found.", count);
            }
            else if (count > 1)
            {
                lblPointsAuditResults.Text = String.Format("{0} points audits found.", count);
            }
            else
            {
                lblPointsAuditResults.Text = "No points audits found.";
            }
        }

        /// <summary>
        /// Helper method to switch sort direction
        /// </summary>
        /// <returns>Alternated Sort Direction</returns>
        private string GetPointsAuditSortDirection()
        {
            //switch sorting directions
            switch (GridViewPointsAuditSortDirection)
            {
                case "ASC":
                    GridViewPointsAuditSortDirection = "DESC";
                    ViewState["PointsAuditSortDirection"] = "DESC";
                    break;
                case "DESC":
                    GridViewPointsAuditSortDirection = "ASC";
                    ViewState["PointsAuditSortDirection"] = "ASC";
                    break;
            }
            return GridViewPointsAuditSortDirection;
        }

        /// <summary>
        /// Sorts the data table based on view state.
        /// </summary>
        /// <param name="dataTable"></param>
        /// <param name="isPageIndexChanging"></param>
        /// <returns>DataView</returns>
        protected DataView PointsAuditSortDataTable(DataTable dataTable, bool isPageIndexChanging)
        {
            if (dataTable != null && dataTable.Rows.Count != 0)
            {
                DataView dataView = new DataView(dataTable);
                if (GridViewPointsAuditSortExpression != string.Empty)
                {
                    if (isPageIndexChanging)
                    {
                        //maintains the currect viewstate sorting for paging
                        dataView.Sort = string.Format("{0} {1}", GridViewPointsAuditSortExpression, GridViewPointsAuditSortDirection);
                    }
                    else
                    {
                        //reverses the sort direction on sort
                        dataView.Sort = string.Format("{0} {1}", GridViewPointsAuditSortExpression, GetPointsAuditSortDirection());
                    }
                }
                return dataView;
            }
            else
            {
                return new DataView();
            }
        }

        private void BindSystemStatistics()
        {
            List<Tuple<int, int, int>> activePoints = DataMgr.PointDataMapper.GetAllActivePoints();

            //get active statistics                
            lblOrganizations.Text = DataMgr.OrganizationDataMapper.GetAcitveOrganizationsCount().ToString();
            lblProviders.Text = DataMgr.ProviderDataMapper.GetAcitveProvidersCount().ToString();
            lblClients.Text = DataMgr.ClientDataMapper.GetAcitveClientsCount().ToString();
            lblBuildings.Text = DataMgr.BuildingDataMapper.GetAcitveBuildingsCount().ToString();
            lblDataSources.Text = DataMgr.DataSourceDataMapper.GetAcitveDataSourcesCount().ToString();
            lblEquipment.Text = DataMgr.EquipmentDataMapper.GetAcitveEquipmentCount().ToString();
            lblEquipmentPoints.Text = activePoints.Count().ToString();
            lblPoints.Text = activePoints.Select(t => t.Item3).Distinct().Count().ToString(); // On point id
            lblAlarmPoints.Text = activePoints.Count(t => t.Item2 == Common.Constants.BusinessConstants.PointClass.AlarmPointClassID).ToString();
            lblScheduledAnalyses.Text = DataMgr.ScheduledAnalysisDataMapper.GetAcitveScheduledAnalysesCount().ToString();
            lblUsers.Text = DataMgr.UserDataMapper.GetAcitveUsersCount().ToString();
            lblRetrievalMethods.Text = DataMgr.DataSourceRetrievalMethodDataMapper.GetAllActiveRetrievalMethods().Count().ToString();
            lblServices.Text = DataMgr.DataTransferServiceDataMapper.GetAllActiveServicesCount().ToString();
            lblTotalCountries.Text = DataMgr.BuildingDataMapper.GetAllDistinctBuildingCountriesCount().ToString();
            lblTotalViews.Text = DataMgr.AnalysisBuilderDataMapper.GetAllViewsCount().ToString();
            lblTotalDataPoints.Text = activePoints.Sum(p => 60 / p.Item1).ToString("F0");
        }

        private void BindQueueCounts()
        {
            var queueStatsDict = new Dictionary<string, string>();
            queueStatsDict.Add(AzureConstants.MatlabAnalysesDailyQueue, "Analyses (Daily)");
            queueStatsDict.Add(AzureConstants.MatlabAnalysesWeeklyQueue, "Analyses (Weekly)");
            queueStatsDict.Add(AzureConstants.MatlabAnalysesMonthlyQueue, "Analyses (Monthly)");
            queueStatsDict.Add(AzureConstants.MatlabAnalysesHalfDayQueue, "Analyses (Half Day)");
            queueStatsDict.Add(AzureConstants.UtilityBillingQueue, "Analyses (Utility Billing)");

            var env = EnvironmentType.FromValue<EnvironmentType>(ConfigMgr.GetConfigurationSetting(DataConstants.ConfigKeyCWEnv, "", true));

            IEnumerable<StorageAccount> storageAccts = new DataManagerSQL(DataMgr.ConnectionString).StorageAccountDataMapper.GetStorageAccounts(env, false, StorageAccountLevel.Primary);

            IEnumerable<CloudStorageAccount> cloudStorageAccts = storageAccts.Select(sa => {
                var creds = StorageAccounts.Instance.ToStorageCreds(sa, StorageAccountLevel.Primary.Value);
                return new CloudStorageAccount(new StorageCredentials(creds.AccountName, creds.AccountPrimaryKey), true);
            });

            rptQueueCounts.DataSource = queueStatsDict.Keys.Select(key =>
                new {
                    DisplayName = queueStatsDict[key],
                    Count = cloudStorageAccts.Select(csa => DataMgr.StorageStatsDataMapper.GetQueueCount(csa, key)).Sum()
                });

            rptQueueCounts.DataBind();
        }

        #endregion
    }
}
