﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace CW.Website._controls.admin.ScheduledAnalyses {
    
    
    public partial class BulkDeleteScheduledAnalyses {
        
        /// <summary>
        /// pnlBulkDeleteScheduledAnalyses control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel pnlBulkDeleteScheduledAnalyses;
        
        /// <summary>
        /// lblBulkDeleteError control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label lblBulkDeleteError;
        
        /// <summary>
        /// ddlBulkDeleteBuildings control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList ddlBulkDeleteBuildings;
        
        /// <summary>
        /// bulkDeleteBuildingRequiredValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RequiredFieldValidator bulkDeleteBuildingRequiredValidator;
        
        /// <summary>
        /// bulkDeleteBuildingRequiredValidatorExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ValidatorCalloutExtender bulkDeleteBuildingRequiredValidatorExtender;
        
        /// <summary>
        /// ddlBulkDeleteAnalysis control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList ddlBulkDeleteAnalysis;
        
        /// <summary>
        /// bulkDeleteAnalysisRequiredValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RequiredFieldValidator bulkDeleteAnalysisRequiredValidator;
        
        /// <summary>
        /// bulkDeleteAnalysisRequiredValidatorExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ValidatorCalloutExtender bulkDeleteAnalysisRequiredValidatorExtender;
        
        /// <summary>
        /// lseBulkDeleteScheduledAnalyses control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ListSearchExtender lseBulkDeleteScheduledAnalyses;
        
        /// <summary>
        /// lbBulkDeleteScheduledAnalyses control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ListBox lbBulkDeleteScheduledAnalyses;
        
        /// <summary>
        /// btnBulkDeleteScheduledAnalyses control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton btnBulkDeleteScheduledAnalyses;
    }
}
