﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1.
// 
#pragma warning disable 1591

namespace CW.Website.AnalysisServiceReference {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="AnalysisServiceSoap", Namespace="http://subdomain.kgsbuildings.com/")]
    public partial class AnalysisService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SpecifiedAnalysisOperationCompleted;
        
        private System.Threading.SendOrPostCallback DebugSpecifiedAnalysisOperationCompleted;
        
        private System.Threading.SendOrPostCallback TestSpecifiedAnalysisOperationCompleted;
        
        private System.Threading.SendOrPostCallback ScheduledAnalysesOperationCompleted;
        
        private System.Threading.SendOrPostCallback DebugScheduledAnalysesOperationCompleted;
        
        private System.Threading.SendOrPostCallback TestScheduledAnalysesOperationCompleted;
        
        private System.Threading.SendOrPostCallback OverrideSpecifiedAnalysisOperationCompleted;
        
        private System.Threading.SendOrPostCallback DebugOverrideSpecifiedAnalysisOperationCompleted;
        
        private System.Threading.SendOrPostCallback PurgeSpecifiedAnalysisOperationCompleted;
        
        private System.Threading.SendOrPostCallback PurgeAllAnalysesOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public AnalysisService() {
            this.Url = global::CW.Website.Properties.Settings.Default.KGS_BCM_Website_AnalysisServiceReference_AnalysisService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SpecifiedAnalysisCompletedEventHandler SpecifiedAnalysisCompleted;
        
        /// <remarks/>
        public event DebugSpecifiedAnalysisCompletedEventHandler DebugSpecifiedAnalysisCompleted;
        
        /// <remarks/>
        public event TestSpecifiedAnalysisCompletedEventHandler TestSpecifiedAnalysisCompleted;
        
        /// <remarks/>
        public event ScheduledAnalysesCompletedEventHandler ScheduledAnalysesCompleted;
        
        /// <remarks/>
        public event DebugScheduledAnalysesCompletedEventHandler DebugScheduledAnalysesCompleted;
        
        /// <remarks/>
        public event TestScheduledAnalysesCompletedEventHandler TestScheduledAnalysesCompleted;
        
        /// <remarks/>
        public event OverrideSpecifiedAnalysisCompletedEventHandler OverrideSpecifiedAnalysisCompleted;
        
        /// <remarks/>
        public event DebugOverrideSpecifiedAnalysisCompletedEventHandler DebugOverrideSpecifiedAnalysisCompleted;
        
        /// <remarks/>
        public event PurgeSpecifiedAnalysisCompletedEventHandler PurgeSpecifiedAnalysisCompleted;
        
        /// <remarks/>
        public event PurgeAllAnalysesCompletedEventHandler PurgeAllAnalysesCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://subdomain.kgsbuildings.com/SpecifiedAnalysis", RequestNamespace="http://subdomain.kgsbuildings.com/", ResponseNamespace="http://subdomain.kgsbuildings.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SpecifiedAnalysis(string manualStartDate, string dateRange, string eid, string aid) {
            object[] results = this.Invoke("SpecifiedAnalysis", new object[] {
                        manualStartDate,
                        dateRange,
                        eid,
                        aid});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SpecifiedAnalysisAsync(string manualStartDate, string dateRange, string eid, string aid) {
            this.SpecifiedAnalysisAsync(manualStartDate, dateRange, eid, aid, null);
        }
        
        /// <remarks/>
        public void SpecifiedAnalysisAsync(string manualStartDate, string dateRange, string eid, string aid, object userState) {
            if ((this.SpecifiedAnalysisOperationCompleted == null)) {
                this.SpecifiedAnalysisOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSpecifiedAnalysisOperationCompleted);
            }
            this.InvokeAsync("SpecifiedAnalysis", new object[] {
                        manualStartDate,
                        dateRange,
                        eid,
                        aid}, this.SpecifiedAnalysisOperationCompleted, userState);
        }
        
        private void OnSpecifiedAnalysisOperationCompleted(object arg) {
            if ((this.SpecifiedAnalysisCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SpecifiedAnalysisCompleted(this, new SpecifiedAnalysisCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://subdomain.kgsbuildings.com/DebugSpecifiedAnalysis", RequestNamespace="http://subdomain.kgsbuildings.com/", ResponseNamespace="http://subdomain.kgsbuildings.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string DebugSpecifiedAnalysis(string manualStartDate, string dateRange, string eid, string aid) {
            object[] results = this.Invoke("DebugSpecifiedAnalysis", new object[] {
                        manualStartDate,
                        dateRange,
                        eid,
                        aid});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void DebugSpecifiedAnalysisAsync(string manualStartDate, string dateRange, string eid, string aid) {
            this.DebugSpecifiedAnalysisAsync(manualStartDate, dateRange, eid, aid, null);
        }
        
        /// <remarks/>
        public void DebugSpecifiedAnalysisAsync(string manualStartDate, string dateRange, string eid, string aid, object userState) {
            if ((this.DebugSpecifiedAnalysisOperationCompleted == null)) {
                this.DebugSpecifiedAnalysisOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDebugSpecifiedAnalysisOperationCompleted);
            }
            this.InvokeAsync("DebugSpecifiedAnalysis", new object[] {
                        manualStartDate,
                        dateRange,
                        eid,
                        aid}, this.DebugSpecifiedAnalysisOperationCompleted, userState);
        }
        
        private void OnDebugSpecifiedAnalysisOperationCompleted(object arg) {
            if ((this.DebugSpecifiedAnalysisCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DebugSpecifiedAnalysisCompleted(this, new DebugSpecifiedAnalysisCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://subdomain.kgsbuildings.com/TestSpecifiedAnalysis", RequestNamespace="http://subdomain.kgsbuildings.com/", ResponseNamespace="http://subdomain.kgsbuildings.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string TestSpecifiedAnalysis(string manualStartDate, string dateRange, string eid, string aid) {
            object[] results = this.Invoke("TestSpecifiedAnalysis", new object[] {
                        manualStartDate,
                        dateRange,
                        eid,
                        aid});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TestSpecifiedAnalysisAsync(string manualStartDate, string dateRange, string eid, string aid) {
            this.TestSpecifiedAnalysisAsync(manualStartDate, dateRange, eid, aid, null);
        }
        
        /// <remarks/>
        public void TestSpecifiedAnalysisAsync(string manualStartDate, string dateRange, string eid, string aid, object userState) {
            if ((this.TestSpecifiedAnalysisOperationCompleted == null)) {
                this.TestSpecifiedAnalysisOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestSpecifiedAnalysisOperationCompleted);
            }
            this.InvokeAsync("TestSpecifiedAnalysis", new object[] {
                        manualStartDate,
                        dateRange,
                        eid,
                        aid}, this.TestSpecifiedAnalysisOperationCompleted, userState);
        }
        
        private void OnTestSpecifiedAnalysisOperationCompleted(object arg) {
            if ((this.TestSpecifiedAnalysisCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestSpecifiedAnalysisCompleted(this, new TestSpecifiedAnalysisCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://subdomain.kgsbuildings.com/ScheduledAnalyses", RequestNamespace="http://subdomain.kgsbuildings.com/", ResponseNamespace="http://subdomain.kgsbuildings.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ScheduledAnalyses(string manualStartDate, string dateRange) {
            object[] results = this.Invoke("ScheduledAnalyses", new object[] {
                        manualStartDate,
                        dateRange});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ScheduledAnalysesAsync(string manualStartDate, string dateRange) {
            this.ScheduledAnalysesAsync(manualStartDate, dateRange, null);
        }
        
        /// <remarks/>
        public void ScheduledAnalysesAsync(string manualStartDate, string dateRange, object userState) {
            if ((this.ScheduledAnalysesOperationCompleted == null)) {
                this.ScheduledAnalysesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnScheduledAnalysesOperationCompleted);
            }
            this.InvokeAsync("ScheduledAnalyses", new object[] {
                        manualStartDate,
                        dateRange}, this.ScheduledAnalysesOperationCompleted, userState);
        }
        
        private void OnScheduledAnalysesOperationCompleted(object arg) {
            if ((this.ScheduledAnalysesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ScheduledAnalysesCompleted(this, new ScheduledAnalysesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://subdomain.kgsbuildings.com/DebugScheduledAnalyses", RequestNamespace="http://subdomain.kgsbuildings.com/", ResponseNamespace="http://subdomain.kgsbuildings.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string DebugScheduledAnalyses(string manualStartDate, string dateRange) {
            object[] results = this.Invoke("DebugScheduledAnalyses", new object[] {
                        manualStartDate,
                        dateRange});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void DebugScheduledAnalysesAsync(string manualStartDate, string dateRange) {
            this.DebugScheduledAnalysesAsync(manualStartDate, dateRange, null);
        }
        
        /// <remarks/>
        public void DebugScheduledAnalysesAsync(string manualStartDate, string dateRange, object userState) {
            if ((this.DebugScheduledAnalysesOperationCompleted == null)) {
                this.DebugScheduledAnalysesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDebugScheduledAnalysesOperationCompleted);
            }
            this.InvokeAsync("DebugScheduledAnalyses", new object[] {
                        manualStartDate,
                        dateRange}, this.DebugScheduledAnalysesOperationCompleted, userState);
        }
        
        private void OnDebugScheduledAnalysesOperationCompleted(object arg) {
            if ((this.DebugScheduledAnalysesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DebugScheduledAnalysesCompleted(this, new DebugScheduledAnalysesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://subdomain.kgsbuildings.com/TestScheduledAnalyses", RequestNamespace="http://subdomain.kgsbuildings.com/", ResponseNamespace="http://subdomain.kgsbuildings.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string TestScheduledAnalyses(string manualStartDate, string dateRange) {
            object[] results = this.Invoke("TestScheduledAnalyses", new object[] {
                        manualStartDate,
                        dateRange});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TestScheduledAnalysesAsync(string manualStartDate, string dateRange) {
            this.TestScheduledAnalysesAsync(manualStartDate, dateRange, null);
        }
        
        /// <remarks/>
        public void TestScheduledAnalysesAsync(string manualStartDate, string dateRange, object userState) {
            if ((this.TestScheduledAnalysesOperationCompleted == null)) {
                this.TestScheduledAnalysesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestScheduledAnalysesOperationCompleted);
            }
            this.InvokeAsync("TestScheduledAnalyses", new object[] {
                        manualStartDate,
                        dateRange}, this.TestScheduledAnalysesOperationCompleted, userState);
        }
        
        private void OnTestScheduledAnalysesOperationCompleted(object arg) {
            if ((this.TestScheduledAnalysesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestScheduledAnalysesCompleted(this, new TestScheduledAnalysesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://subdomain.kgsbuildings.com/OverrideSpecifiedAnalysis", RequestNamespace="http://subdomain.kgsbuildings.com/", ResponseNamespace="http://subdomain.kgsbuildings.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string OverrideSpecifiedAnalysis(string manualStartDate, string dateRange, string eid, string aid) {
            object[] results = this.Invoke("OverrideSpecifiedAnalysis", new object[] {
                        manualStartDate,
                        dateRange,
                        eid,
                        aid});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void OverrideSpecifiedAnalysisAsync(string manualStartDate, string dateRange, string eid, string aid) {
            this.OverrideSpecifiedAnalysisAsync(manualStartDate, dateRange, eid, aid, null);
        }
        
        /// <remarks/>
        public void OverrideSpecifiedAnalysisAsync(string manualStartDate, string dateRange, string eid, string aid, object userState) {
            if ((this.OverrideSpecifiedAnalysisOperationCompleted == null)) {
                this.OverrideSpecifiedAnalysisOperationCompleted = new System.Threading.SendOrPostCallback(this.OnOverrideSpecifiedAnalysisOperationCompleted);
            }
            this.InvokeAsync("OverrideSpecifiedAnalysis", new object[] {
                        manualStartDate,
                        dateRange,
                        eid,
                        aid}, this.OverrideSpecifiedAnalysisOperationCompleted, userState);
        }
        
        private void OnOverrideSpecifiedAnalysisOperationCompleted(object arg) {
            if ((this.OverrideSpecifiedAnalysisCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OverrideSpecifiedAnalysisCompleted(this, new OverrideSpecifiedAnalysisCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://subdomain.kgsbuildings.com/DebugOverrideSpecifiedAnalysis", RequestNamespace="http://subdomain.kgsbuildings.com/", ResponseNamespace="http://subdomain.kgsbuildings.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string DebugOverrideSpecifiedAnalysis(string manualStartDate, string dateRange, string eid, string aid) {
            object[] results = this.Invoke("DebugOverrideSpecifiedAnalysis", new object[] {
                        manualStartDate,
                        dateRange,
                        eid,
                        aid});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void DebugOverrideSpecifiedAnalysisAsync(string manualStartDate, string dateRange, string eid, string aid) {
            this.DebugOverrideSpecifiedAnalysisAsync(manualStartDate, dateRange, eid, aid, null);
        }
        
        /// <remarks/>
        public void DebugOverrideSpecifiedAnalysisAsync(string manualStartDate, string dateRange, string eid, string aid, object userState) {
            if ((this.DebugOverrideSpecifiedAnalysisOperationCompleted == null)) {
                this.DebugOverrideSpecifiedAnalysisOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDebugOverrideSpecifiedAnalysisOperationCompleted);
            }
            this.InvokeAsync("DebugOverrideSpecifiedAnalysis", new object[] {
                        manualStartDate,
                        dateRange,
                        eid,
                        aid}, this.DebugOverrideSpecifiedAnalysisOperationCompleted, userState);
        }
        
        private void OnDebugOverrideSpecifiedAnalysisOperationCompleted(object arg) {
            if ((this.DebugOverrideSpecifiedAnalysisCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DebugOverrideSpecifiedAnalysisCompleted(this, new DebugOverrideSpecifiedAnalysisCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://subdomain.kgsbuildings.com/PurgeSpecifiedAnalysis", RequestNamespace="http://subdomain.kgsbuildings.com/", ResponseNamespace="http://subdomain.kgsbuildings.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string PurgeSpecifiedAnalysis(string manualStartDate, string dateRange, string eid, string aid) {
            object[] results = this.Invoke("PurgeSpecifiedAnalysis", new object[] {
                        manualStartDate,
                        dateRange,
                        eid,
                        aid});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PurgeSpecifiedAnalysisAsync(string manualStartDate, string dateRange, string eid, string aid) {
            this.PurgeSpecifiedAnalysisAsync(manualStartDate, dateRange, eid, aid, null);
        }
        
        /// <remarks/>
        public void PurgeSpecifiedAnalysisAsync(string manualStartDate, string dateRange, string eid, string aid, object userState) {
            if ((this.PurgeSpecifiedAnalysisOperationCompleted == null)) {
                this.PurgeSpecifiedAnalysisOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPurgeSpecifiedAnalysisOperationCompleted);
            }
            this.InvokeAsync("PurgeSpecifiedAnalysis", new object[] {
                        manualStartDate,
                        dateRange,
                        eid,
                        aid}, this.PurgeSpecifiedAnalysisOperationCompleted, userState);
        }
        
        private void OnPurgeSpecifiedAnalysisOperationCompleted(object arg) {
            if ((this.PurgeSpecifiedAnalysisCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PurgeSpecifiedAnalysisCompleted(this, new PurgeSpecifiedAnalysisCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://subdomain.kgsbuildings.com/PurgeAllAnalyses", RequestNamespace="http://subdomain.kgsbuildings.com/", ResponseNamespace="http://subdomain.kgsbuildings.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string PurgeAllAnalyses(string manualStartDate, string dateRange) {
            object[] results = this.Invoke("PurgeAllAnalyses", new object[] {
                        manualStartDate,
                        dateRange});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PurgeAllAnalysesAsync(string manualStartDate, string dateRange) {
            this.PurgeAllAnalysesAsync(manualStartDate, dateRange, null);
        }
        
        /// <remarks/>
        public void PurgeAllAnalysesAsync(string manualStartDate, string dateRange, object userState) {
            if ((this.PurgeAllAnalysesOperationCompleted == null)) {
                this.PurgeAllAnalysesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPurgeAllAnalysesOperationCompleted);
            }
            this.InvokeAsync("PurgeAllAnalyses", new object[] {
                        manualStartDate,
                        dateRange}, this.PurgeAllAnalysesOperationCompleted, userState);
        }
        
        private void OnPurgeAllAnalysesOperationCompleted(object arg) {
            if ((this.PurgeAllAnalysesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PurgeAllAnalysesCompleted(this, new PurgeAllAnalysesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SpecifiedAnalysisCompletedEventHandler(object sender, SpecifiedAnalysisCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SpecifiedAnalysisCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SpecifiedAnalysisCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void DebugSpecifiedAnalysisCompletedEventHandler(object sender, DebugSpecifiedAnalysisCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DebugSpecifiedAnalysisCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DebugSpecifiedAnalysisCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void TestSpecifiedAnalysisCompletedEventHandler(object sender, TestSpecifiedAnalysisCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TestSpecifiedAnalysisCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TestSpecifiedAnalysisCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ScheduledAnalysesCompletedEventHandler(object sender, ScheduledAnalysesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ScheduledAnalysesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ScheduledAnalysesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void DebugScheduledAnalysesCompletedEventHandler(object sender, DebugScheduledAnalysesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DebugScheduledAnalysesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DebugScheduledAnalysesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void TestScheduledAnalysesCompletedEventHandler(object sender, TestScheduledAnalysesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TestScheduledAnalysesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TestScheduledAnalysesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void OverrideSpecifiedAnalysisCompletedEventHandler(object sender, OverrideSpecifiedAnalysisCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OverrideSpecifiedAnalysisCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OverrideSpecifiedAnalysisCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void DebugOverrideSpecifiedAnalysisCompletedEventHandler(object sender, DebugOverrideSpecifiedAnalysisCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DebugOverrideSpecifiedAnalysisCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DebugOverrideSpecifiedAnalysisCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void PurgeSpecifiedAnalysisCompletedEventHandler(object sender, PurgeSpecifiedAnalysisCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PurgeSpecifiedAnalysisCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PurgeSpecifiedAnalysisCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void PurgeAllAnalysesCompletedEventHandler(object sender, PurgeAllAnalysesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PurgeAllAnalysesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PurgeAllAnalysesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591