using CW.SecureConfig;
using System.Reflection;

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4959
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: AssemblyTitleAttribute("CW.Website")]
[assembly: AssemblyProductAttribute("CW.Website")]
[assembly: AssemblyCopyrightAttribute("Copyright © KGS Buildings, LLC 2011")]
[assembly: AssemblyVersionAttribute("1.1.1.0524")]
[assembly: AppId("5ca4c2d3-e345-44d8-8ebb-2acd11117bf9")]
[assembly: AppKey("Pcu4QT8+iAbeoLq383++vU4oaz9an8utbWzjVmbfh6CL5YzkMrpjfeN5Z4vI+qgu")]
